{
  "name": "gtec-web",
  "version": "1.0.0",
  "description": "sitio de mi empresa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaelalbertobo-netizen/GtecH-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gaelalbertobo-netizen/GtecH-web/issues"
  },
  "homepage": "https://github.com/gaelalbertobo-netizen/GtecH-web#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}